{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PVBalyuk/node-test.git"
  },
  "author": "Pavel Balyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PVBalyuk/node-test/issues"
  },
  "homepage": "https://github.com/PVBalyuk/node-test#readme",
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
